<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikerry Rail</title>
    <link rel="stylesheet" href="assets/vendor/owl.carousel.2.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body class="body">

    <div class="off-canvas-wrapper">

      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

        <div data-sticky-container>

          <!-- off-canvas title bar for 'small' screen -->

          <div class="title-bar" data-responsive-toggle="masthead" data-hide-for="medium">

            <div class="title-bar-left">

              <a href="home.html" class="logo">
                <img src="assets/images/mikerry-logo.svg" alt="Mikerry Rail">
              </a>

            </div>

            <div class="title-bar-right">

              <button class="menu-icon" type="button" data-open="offCanvasRight"></button>

            </div>

          </div>

          <!-- off-canvas right menu -->

          <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">

            <ul class="vertical accordion menu" data-accordion-menu>

              <li><a href="home.html">Home</a></li>

              <li><a href="about.html">About Us</a></li>

              <li><a href="services.html">Services</a></li>

              <li><a href="projects.html">Projects</a></li>

              <li><a href="contact.html">Contact</a></li>

            </ul>

          </div>

          <!-- "masthead" top-bar menu for 'medium' and up -->

          <header id="masthead" class="site-header fullWidth sticky" role="banner" data-sticky data-margin-top="0" data-option="anchor:body;marginTop:0;stickyOn:small;">
          
            <div class="row">
              
              <div class="large-12 medium-12 small-12 columns">
                
                <div class="top-bar">

                  <div class="top-bar-left">
                      
                    <a href="" class="logo float-left">
                        <img src="assets/images/mikerry-logo.svg" alt="Mikerry Rail">
                    </a>

                  </div>

                  <div class="top-bar-right">

                    <ul class="dropdown menu" data-dropdown-menu>

                      <li><a href="home.html">Home</a> </li>

                      <li><a href="about.html">About Us</a></li>

                      <li><a href="services.html">Services</a></li>

                      <li><a href="projects.html">Projects</a></li>

                      <li><a href="contact.html">Contact</a></li>

                    </ul>

                  </div>

                </div>

              </div>

            </div>

          </header>

        </div>

        <!-- original content goes in this container -->

        <div class="off-canvas-content" data-off-canvas-content>
          
          <div class="hero-banner bg-image">

            <div class="overlay blue">
              
              <div class="banner-content">
                
                <div class="row">
                  
                  <div class="large-12 medium-12 small-12 columns text-center">

                    <h1 class="big-banner-title">Project Title</h1>

                    <p class="banner-subtitle">Lorem ipsumLorem ipsum dolor sit amet, consectetuer</p>

                    <div class="divider"></div>
  
                  </div>

                </div>

              </div>

            </div>            

          </div>

          <div id="single-project">

            <div class="fullWidth">
                
              <ul class="single-project-nav text-center">
                
                <li>

                  <a href="single-project.html">
                    
                    <svg class="left-arrow">
                      
                      <use xlink:href="assets/images/icons.svg#arrow"></use>

                    </svg>

                  </a>

                </li>

                <li>
                  
                  <a href="project.html" class="return">
                    
                    <svg class="project-menu">
                      
                      <use xlink:href="assets/images/icons.svg#project-menu"></use>

                    </svg>

                  </a>

                </li>

                <li>

                  <a href="single-project.html">
                    
                    <svg class="right-arrow">
                      
                      <use xlink:href="assets/images/icons.svg#arrow"></use>

                    </svg>

                  </a>

                </li>

              </ul>

            </div>
            
            <div class="row">
              
              <div class="large-12 medium-12 small-12 columns">
                
                <img src="assets/images/banner-bg.jpg" alt="">

              </div>

            </div>

            <div class="row content-padding">
              
              <div class="large-12 medium-12 small-12 columns text-center">

                <h3 class="secondary-title">Title message</h3>

                <div class="divider"></div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida, ipsum eu viverra consequat, sem mauris eleifend ipsum, nec rhoncus felis lorem eget ex. Etiam ullamcorper orci et risus auctor tempor.</p>
                
              </div>

            </div>

            <div class="fullWidth gray-bg">
              
              <div class="row content-padding">
                
                <div class="large-12 medium-12 small-12 columns">
                  
                  <div class="large-6 medium-6 small-12 columns small-order-2 medium-order-1">
              
                    <h3 class="article-title orange">Lorem ipsum dolor sit amet,</h3>

                    <div class="divider full blue-bg"></div>

                    <p class="large-p-text blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus justo nisi, posuere eu tortor nec, porttitor ultricies purus. Nunc at sem eu eros faucibus tincidunt.</p>

                    <p>Morbi id nisl quam. Quisque dignissim tempor urna nec eleifend. Donec eget elementum nulla. Maecenas vel massa velit. Donec id neque elit. In sapien urna, luctus non est at, condimentum gravida est. Quisque pulvinar et risus at pulvinar. Sed sed enim vel sapien dictum euismod. Nam sit amet mollis purus. Morbi est nibh, accumsan id velit in, condimentum gravida mi. Etiam quis sapien quis augue pulvinar dignissim. Nunc finibus dignissim lectus, eu ornare orci interdum a. Nunc id arcu in risus condimentum dapibus. Quisque sed auctor mauris. Nulla facilisi. </p>

                  </div>

                  <div class="large-6 medium-6 small-12 columns small-order-1 medium-order-2">
                    
                    <img src="assets/images/placeholder-1.jpg" alt="">

                  </div>

                </div>

              </div>

            </div>

          </div>

          <div id="relate-projects">
            
            <div class="row content-padding">
              
              <div class="large-12 medium-12 small-12 columns text-center">

                <h3 class="secondary-title">Title message</h3>

                <div class="divider"></div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida, ipsum eu viverra consequat, sem mauris eleifend ipsum, nec rhoncus felis lorem eget ex. Etiam ullamcorper orci et risus auctor tempor.</p>
                
              </div>

            </div>

            <div class="row fullWidth">
              
              <div class="large-3 medium-3 small-12">
          
                <div class="project-wrapper">
                  
                  <div class="project-bg" style="background-image: url('assets/images/placeholder-3.jpg');"></div>

                  <div class="project-overlay">
                    
                    <div class="project-info-wrapper">
                      
                      <h4 class="project-title">Project Title</h4>

                      <p class="project-tag">Tag, Tag, Tag</p>

                      <a href="single-project.html" class="button hollow small">View Project</a>

                    </div>

                  </div>

                </div>

              </div>

              <div class="large-3 medium-3 small-12">
          
                <div class="project-wrapper">
                  
                  <div class="project-bg" style="background-image: url('assets/images/placeholder-2.jpg');"></div>

                  <div class="project-overlay">
                    
                    <div class="project-info-wrapper">
                      
                      <h4 class="project-title">Project Title</h4>

                      <p class="project-tag">Tag, Tag, Tag</p>

                      <a href="single-project.html" class="button hollow small">View Project</a>

                    </div>

                  </div>

                </div>

              </div>

              <div class="large-3 medium-3 small-12">
          
                <div class="project-wrapper">
                  
                  <div class="project-bg" style="background-image: url('assets/images/placeholder-3.jpg');"></div>

                  <div class="project-overlay">
                    
                    <div class="project-info-wrapper">
                      
                      <h4 class="project-title">Project Title</h4>

                      <p class="project-tag">Tag, Tag, Tag</p>

                      <a href="single-project.html" class="button hollow small">View Project</a>

                    </div>

                  </div>

                </div>

              </div>

              <div class="large-3 medium-3 small-12">
          
                <div class="project-wrapper">
                  
                  <div class="project-bg" style="background-image: url('assets/images/placeholder-2.jpg');"></div>

                  <div class="project-overlay">
                    
                    <div class="project-info-wrapper">
                      
                      <h4 class="project-title">Project Title</h4>

                      <p class="project-tag">Tag, Tag, Tag</p>

                      <a href="single-project.html" class="button hollow small">View Project</a>

                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

          <footer class="footer">
            
            <div class="row">
              
              <div class="large-4 medium-4 small-12 columns">
                
                <h3 class="footer-title orange">Company Details</h3>

                <a href="emailto:admin@mikerryrail.co.uk" class="link-group">
                  
                  <button class="link-icon orange">
                    <i class="fa fa-envelope"></i>
                  </button>

                  <span class="link-text">admin@mikerryrail.co.uk</span>

                </a>

                <a href="tel:01685377011" class="link-group">
                  
                  <button class="link-icon orange">
                    <i class="fa fa-phone"></i>
                  </button>

                  <span class="link-text">01685 377 011</span>

                </a>

                <a href="" class="link-group">
                  
                  <button class="link-icon orange">
                    <i class="fa fa-map-signs"></i>
                  </button>

                  <span class="link-text">Mikerry Rail Ltd. Unit 1 Pontsarn Road, Merthyr Tydfil, Mid Glamorgan CF48 2TN</span>

                </a>

              </div>

              <div class="large-4 medium-4 small-12 columns">
                
                <h3 class="footer-title orange">Sitemap</h3> 

                <ul class="menu">
                  
                  <li><a href="home.html">Home</a></li>

                  <li><a href="about.html">About Us</a></li>

                  <li><a href="services.html">Services</a></li>

                  <li><a href="portfolio.html">Portfolio</a></li>

                  <li><a href="contact.html">Contact</a></li>

                </ul>               

              </div>

              <div class="large-4 medium-4 small-12 columns">
                
                <h3 class="footer-title orange">Follow Us</h3>

                <a href="" class="icon small orange"><i class="fa fa-facebook"></i></a>

                <a href="" class="icon small orange"><i class="fa fa-twitter"></i></a>

                <a href="" class="icon small orange"><i class="fa fa-linkedin"></i></a>

                <a href="" class="icon small orange"><i class="fa fa-google"></i></a>



              </div>

            </div>

            <div class="row">
              
              <div class="large-12 medium-12 small-12 columns text-center">
                
                <p class="copyright">Copyright © 2007 Mikerry Rail Ltd., All rights reserved.</p>

              </div>

            </div>

          </footer>

        </div>

      <!-- close wrapper, no more content after this -->

      </div>

    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="assets/vendor/owl.carousel.2.4/owl.carousel.min.js"></script>
    <script src="assets/js/min/app-min.js"></script>
  </body>
</html>
